<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>나의 홈페이지</title>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-lite.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-lite.min.js"></script>
<script src="${rootPath}/static/js/summernote-ko-KR.js"></script>
<script>
$(function(){

	$(".main-menu li").click(function(){
		if($(this).text() == "EMS") {
			/*
			snacke case : data-menu-name
			carmel case : dataMenuName
				
			$(this).css("backgroud-color","yellow")
			$(this).css("backgroudColor","yellow")
			*/
			let text = $(this).data("menuName")
			alert(text)
		}
		// let href = $(this).attr("data-menu")
		// data-menu 속성에 지정된 값을 가져와라
		let href = $(this).data("menu")
		document.location.href = "${rootPath}/" + href
	})
})

</script>
</head>
<header>
	<h1><a href="${rootPath}/" class="logo">hitomi</a></h1>
</header>	
<nav>
	<ul class="main-menu">
		<li data-menu="list" data-menu-name="홈으로">EMS</li>
		<li data-menu="bbs/free">자유게시판</li>
		<li data-menu="bbs/notice">공지사항</li>
		<li data-menu="member/login">로그인</li>
		<li data-menu="member/join">회원가입</li>
	</ul>
</nav>