naver.username=ENC(SpQYI4S4ueDbPs4YWX0zcg==)
naver.password=ENC(Nz87lZNg7nn6KqtLnDwIvf5KFHJAgSGm2EfJvI76o9s=)
naver.client.id=ENC(DCvI3EDKigjDEgU7bI8vUMfGqak//+ZB+jMFVGcEztE=)
naver.client.secret=ENC(gMGYRihoQYihDf7BmgOWNuTW7pFwmMmC)
