
 /*-----------------------------------------------header navmenu */




 body{

        margin-left: 3%;
        margin-right: 3%;

 }






.header {

    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  
  }

ul{


    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: darkslategray;
    color: white;


}

ul a{

    display: block;
    color: inherit;
    text-decoration: none;
    padding: 14px 16px;
    transition: 0.3s;

}

ul a:hover{


    background-color: whitesmoke;
    color: black;
    font-weight: bold;

}


li.navMenu1{
     margin-left: 5%;  
}

li.navMenu2{

     margin-left: 8%;   
}



.socialDrop{

    display: none;
    position: absolute;
    background-color: teal;
    min-width: 80px;
    z-index: 10;
    font-size: 12px;

}

#navMenu2SocialG:hover .socialDrop{

    display: block;
}




/*--------------------------------------------------------------columnside*/


.columnSide{

    display:block; 
   /* position: absolute; */
    margin-top: 0.2%;
   
    width: 13%;
    border-radius: 10px;
    padding: 15% 0px 15% 0%;
    border: darkslategray 5px solid;
    z-index: 10;

}

.columnSide a{

    display: block;
    margin-top: 20%;
    padding-left: 25%;
    text-align: left;
    color: black;
    text-decoration: none;
   
}


.columnSide a:hover{


    background-color: teal;
    color: white;
    font-weight: bold;
    text-decoration: underline black;


}




/*-------------------------------------------------------contenttitle*/


.contentTitle{


    float: left;


}













/*------------------------------------------------------footer*/



.footer{

    width: 100%;
    height: 100px;
    margin-top: 10%;
    padding-top: 10%;
    text-align: center;
    border-top: solid rgb(242, 255, 64) 1px;
    border-radius: 10px;

}