
.fgpwdM{                     /* 적용안됨*/

    font-size: 4px;
    text-decoration: none;
    color:#1d1b1b; 
    }
    
    .loginh1{                      /* 적용안됨*/
    
    font-size: 1.5em;
    color:#20221f;
    
    }
    
    .box{
    background: white;
    width: 300px;
    border-radius: 6px;
    margin:0 auto 0 auto;  
     padding:0px 0px 70px 0px; 
    border:#bdc1c4 4px solid;
    
    margin-top: 20%;
    }
    
    .id{
    background:#ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width:250px;
    color: #AAAAAA;
    margin-top: 10px;
    font-size: 1em;
    border-radius: 4px;
    }
    
    .password{
    
    border-radius: 4px;
    background: #ecf0f1;
    border: #ccc 1px solid;
    padding: 8px;
    width: 250px;
    font-size: 1em;
    }
    
    .btn{
    
    background: #2ecc71;
    width: 125px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border:#27ae60 1px solid;
    
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
    margin-left: 16px;
    font-weight: 800;
    font-size: 0.8em;
    
    }
    
    .btn:hover{
    background:#2CC06B; 
    }
    
    #btn2{
    
    float:left;
    background: #3498db;
    width: 125px;
    padding-top: 5px;
    padding-bottom:5px;
    color: white;
    border-radius: 4px;
    border: #2980b9 1px solid;
    
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    font-weight: 800;
    font-size: 0.8em;
    }
    
    #btn2:hover{
    background:#3594D2; 
    }