<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='test2.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='test2login.css'>
    <script src='main2.js'></script>
</head>
<body>
    

    
<div class="header">
	<p><a href="test2Main.html">아아</a></p>
</div>


<ul>

    <li class="navMenu1"><a href="test2login.html">로그인</a></li>
    <li class="navMenu1"><a href="#">가입</a></li>
    <li class="navMenu2"><a href="#">공지</a></li>
    <li class="navMenu2"><a href="#">뉴스</a></li>

    <li id="navMenu2SocialG" class="navMenu2"><a href="#">대상별</a>
    
        <div class="socialDrop">

            <a href="#">청년</a>
            <a href="#">여성</a>
            <a href="#">중장년</a>
            <a href="#">외국인</a>
            <a href="#">장애인</a>

        </div>
    
    </li>


    <li class="navMenu2"><a href="#">지역별</a></li>
    <li class="navMenu2"><a href="#">사이트소개</a></li>
    <li class="navMenu2"><a href="#">정책자료실</a></li>

</ul>


<div class="columnSide">


<a href="#">회원가입</a>
<a href="#">ID/PW찾기</a>


</div>





<div class="contentTitle">






    <form method="POST" action="#">

        <div class="box" style="text-align: center;">

            <h1 class="loginh1">로그인</h1>

            <input type="text" name="id" value="id" onfocus="field_focus(this, 'id');"
            onblur="field_blur(this, 'id');" class="id"/>

            <input type="password" name="password" value="password"
            onfocus="field_focus(this, 'password');"
            onblur="field_blur(this, 'password');" class="password"/>

            <a href="#"><div class="btn">로그인</div></a>

            <a href="#"><div id="btn2">회원가입</div></a>

            </div>


            <p class="fgpwdM" style="text-align: center;">비밀번호를 잊으셨습니까?<u style="color: #f1c40f;">찾기!</u></p>

            <script src="test.js" type="text/javascript"></script>




            
        </div>





        


    </form>



</div>






<div class ="footer">

    <a>footer</a>
    
    </div>





</body>
</html>